<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <meta name="amp-story-generator-name" content="MakeStories" />
        <meta name="amp-story-generator-version" content="2.0" />
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <title>React Type Animation</title>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <link rel="shortcut icon" href="https://www.devamitjha.com/images/favicon/logo192.png" type="image/x-icon" />
        <meta property="og:url" content="react-type-animation.html" />
        <meta name="twitter:card" content="summary" />
        <meta name="description" content="Experience captivating and dynamic storytelling with React-type-animation web stories. Immerse yourself in engaging narratives brought to life through interactive animations and user-friendly interfaces." />
        <meta name="keywords" content=" React-type-animation, web stories, storytelling, dynamic, captivating, interactive animations, user-friendly interfaces, devamitjha">
        <link rel="canonical" href="react-type-animation.html" />
        <style amp-custom>
            /* cyrillic-ext */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
            unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            .b-bottom amp-img,
            .b-bottom amp-video {
                bottom: 0;
            }
            .b-top amp-img,
            .b-top amp-video {
                top: 0;
            }
            .pbplanp {
                background: linear-gradient(90deg, #0c0318 0, #03a9f4 100%);
            }
            .wnnfg {
                left: 11.11%;
                top: 32.67%;
                width: 77.78%;
                color: #fff;
                font-family: Roboto;
                font-weight: 500;
                text-align: center;
                font-size: 4em;
                letter-spacing: 0.02em;
                line-height: 1.4em;
                background: rgba(0, 0, 0, 0);
            }
            .pbeuoaxp amp-img.pbeuoax > img {
                max-width: unset;
                max-height: unset;
                margin: 0;
                width: 110.00000000000001%;
                height: 110.00000000000001%;
                object-fit: cover;
                left: -3.6111111111111156%;
                object-fit: cover;
                top: -5.241730279898226%;
                object-position: 36.1111111111111% 52.417302798982185%;
                transition: all 1s ease-in-out;
            }
            .qslnk {
                left: 8.33%;
                top: 41.67%;
                width: 83.33%;
                text-align: center;
                color: #333;
                font-family: Roboto;
                font-weight: 500;
                font-size: 1.42em;
                line-height: 1.4em;
            }
            amp-img {
                position: relative;
            }
            amp-story-page {
                background: #fff;
            }
            .content-block {
                padding: 10px 15px;
            }
            .bgl amp-img,
            .bgl amp-video {
                position: absolute;
                height: auto;
            }
            .bgl.b-bottom amp-img,
            .bgl.b-bottom amp-video {
                top: unset;
            }
            .bgl.b-top amp-img,
            .bgl.b-top amp-video {
                bottom: unset;
            }
            .block {
                position: relative;
                padding: 5px;
                word-break: break-word;
            }
            .content-block amp-video {
                display: block;
                margin: 0 auto;
            }
            .content-block > hr {
                padding: 0;
                margin: 5px 0;
                border-top: 1px solid #eee;
            }
            .block a:not(.cta-a) {
                color: inherit;
                text-decoration: none;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                padding: 0;
                margin: 0;
            }
            .cta-a {
                text-decoration: none;
                display: flex;
                align-items: center;
            }
            .cta-a span {
                width: 100%;
            }
            .svg-el svg {
                display: block;
                width: 100%;
                height: 100%;
            }
            .block .cta-a {
                padding: 0.3em 1em;
                display: inline-block;
            }
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .cta-a amp-img {
                width: 100%;
                height: 100%;
            }
            .cta-a amp-img img {
                height: 100%;
                width: 100%;
                min-height: unset;
            }
            .flip-vertically img,
            .flip-vertically svg {
                transform: rotateY(180deg);
            }
            .flip-horizontally img,
            .flip-horizontally svg {
                transform: rotateX(180deg);
            }
            .flip-horizontally.flip-vertically img,
            .flip-horizontally.flip-vertically svg {
                transform: rotateX(180deg) rotateY(180deg);
            }
            .pa {
                position: absolute;
                word-break: break-word;
            }
            .ms_loc_tag span {
                color: #fff;
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .ms_loc_tag svg {
                width: 20px;
                fill: #fff;
                margin-right: 7px;
            }
            .ms_loc_tag {
                display: flex;
                align-items: center;
                background: rgba(0, 0, 0, 0.3);
                padding: 5px 10px;
                min-height: 40px;
                flex: 1;
            }
            .ms_loc_tag.small {
                padding: 4px 8px;
                min-height: unset;
            }
            .ms_loc_tag.small svg {
                width: 8px;
                margin-right: 5px;
            }
            .ms_loc_tag.dark {
                background: #000;
            }
            .ms_loc_tag.light {
                background: #fff;
            }
            .ms_loc_tag.light span {
                color: #000;
            }
            .ms_loc_tag.light svg {
                fill: #000;
            }
            amp-story-grid-layer {
                padding: 0;
            }
            .letterbox {
                position: absolute;
                width: 100vw;
                width: calc(100 * var(--story-page-vw, 1vw));
                height: 100vh;
                height: calc(100 * var(--story-page-vh, 1vh));
                top: 0;
                left: 0;
            }
            .txt-hl {
                -webkit-box-decoration-break: clone;
                -o-box-decoration-break: clone;
                box-decoration-break: clone;
            }
            .img-fill,
            a.story-tooltip {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: inherit;
                font-weight: inherit;
            }
            a.story-tooltip {
                text-decoration: none;
                color: inherit;
            }
            .offset {
                transform: translateX(-50%) translateY(-50%);
            }
            .oh {
                overflow: hidden;
            }
            .pa.kbimg {
                width: 0;
                height: 0;
            }
            .pa-list-type {
                padding: 5px;
                padding-left: 19px;
                margin: 5px 0 0 0;
            }
            ol.pa-list-type {
                list-style: lower-alpha;
            }
            .block .pa-list-type li a {
                color: #1890ff;
            }
            amp-story {
                font-size: 3.125vw;
            }
            @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5) {
                amp-story {
                    font-size: 1.875vh;
                }
                .letterbox {
                    width: 60vh;
                    height: 100vh;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                amp-story-cta-layer .letterbox {
                    height: 20vh;
                }
            }
            @media screen and (min-width: 1024px) {
                amp-story {
                    font-size: 1.8vh;
                }
            }
            @media screen and (min-width: 1024px) and (max-height: 660px) {
                amp-story {
                    font-size: 1.8vh;
                }
            }
            ::cue {
                background-color: rgba(0, 0, 0, 0.75);
                font-size: 24px;
                line-height: 1.5;
            }
            .scroll-word-effect .effect-wrapper-inner::after,
            .scroll-word-effect .effect-wrapper-inner::before {
                position: absolute;
            }
        </style>
       
    </head>
    <body>
        <amp-story
            standalone
            class="ms-NXdOI60gf3rRqWlNLPZ"
            poster-portrait-src="https://ss.makestories.io/get?story=-NXdOI60gf3rRqWlNLPZ&version=1686471711158&width=696&height=928"
            publisher-logo-src="https://www.devamitjha.com/images/favicon/logo192.png"
            publisher="MakeStories"
            title="React Type Animation"
        >
            <amp-story-page id="bdkxdrnrzq" class="bdkxdrnrzq ms-st-pg">
                <amp-story-grid-layer template="fill" class="pbplanpp"> <div class="pbplanp"></div> </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="xxkpx">
                    <div class="letterbox">
                        <h1 class="wnnfg pa">
                            <span>
                                React <br />
                                Type<br />
                                Animation
                            </span>
                        </h1>
                    </div>
                </amp-story-grid-layer>
                <amp-story-page-outlink layout="nodisplay" theme="dark"><a href="https://www.devamitjha.com/v2" class="cta-a">devamitjha</a></amp-story-page-outlink>
            </amp-story-page>
            <amp-story-page id="lizdnusplw" class="lizdnusplw ms-st-pg">
                <amp-story-grid-layer template="fill" class="pbeuoaxp">
                    <amp-img width="720" height="1280" layout="responsive" class="pbeuoax" id="lizdnusplw-bg" src="https://cdn2.storyasset.link/r21fS6CFusPhaAKC2BeOnlNbG2f2/type-ms-avjiibmtud.png" alt="Background Image"></amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="jjqjs">
                    <div class="letterbox"></div>
                </amp-story-grid-layer>
            </amp-story-page>
            <!-- Google Tag Manager -->
<amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-NXFQMB9&gtm.url=SOURCE_URL" data-credentials="include">

                <script type="application/json">
                        {
                            "vars": {
                                "gtag_id": "GTM-NXFQMB9",
                                "config": {
                                    "GTM-NXFQMB9": {
                                        "groups": "default"
                                    }
                                }
                            },
                            "triggers": {
                                "storyProgress": {
                                    "on": "story-page-visible",
                                    "vars": {
                                        "event_name": "custom",
                                        "event_action": "story_progress",
                                        "event_category": "${title}",
                                        "event_label": "${storyPageId}",
                                        "send_to": ["GTM-NXFQMB9"]
                                    }
                                },
                                "storyEnd": {
                                    "on": "story-last-page-visible",
                                    "vars": {
                                        "event_name": "custom",
                                        "event_action": "story_complete",
                                        "event_category": "${title}",
                                        "send_to": ["GTM-NXFQMB9"]
                                    }
                                },
                                "anchorClicks": {
                                    "on": "click",
                                    "request": "pageview",
                                    "selector": "a.cta-a",
                                    "vars": {
                                        "event_name": "custom",
                                        "event_action": "cta_clicked",
                                        "event_category": "${title}",
                                        "event_label": "${ctalink}",
                                        "send_to": ["GTM-NXFQMB9"]
                                    }
                                },
                                "tooltipClickThrough": {
                                    "on": "story-click-through",
                                    "request": "pageview",
                                    "selector": "a.cta-a",
                                    "vars": {
                                        "event_name": "custom",
                                        "event_action": "link_tooltip_clicked",
                                        "event_category": "${title}",
                                        "event_label": "${ctalink}",
                                        "send_to": ["GTM-NXFQMB9"]
                                    }
                                },
                                "tooltipClicks": {
                                    "on": "story-focus",
                                    "request": "pageview",
                                    "vars": {
                                        "event_name": "custom",
                                        "event_action": "link_tooltip_opened",
                                        "event_category": "${title}",
                                        "event_label": "${ctalink}",
                                        "send_to": ["GTM-NXFQMB9"]
                                    }
                                }
                            }
                        }
                    </script>
            </amp-analytics>
        </amp-story>
    </body>
</html>
